* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  flex-direction: column;
}
header {
  width: 100%;
  height: 60px;
  background: #2b2b2b;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 2px 2px #404040;
}
.logo {
  width: 150px;
  height: 130px;
  background: #c60c30;
  margin-left: 200px;
  z-index: 1;
}
.logo img {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 700px;
  padding: 0 20px;
  line-height: 60px;
  background: #2b2b2b;
}
#header1 {
  width: 78px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.8s;
}
nav ul li:hover {
  background: #1b1b1b;
}
nav ul li a {
  color: #f1f1f1;
  font-size: 18px;
}
.login-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
}
.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
}
header a {
  font-size: 18px;
  color: white;
}
.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 600px;
}
.table-container {
  border-collapse: collapse;
  width: 100%;
}

.row-title th {
  border: 1px solid #ddd;
  padding: 8px;
  font-weight: bold;
  background-color: #b4b4b4;
}

.row-table td {
  border: 1px solid #ddd;
  padding: 8px;
  /* background-color: #b4b4b4; */
}

.text-styling a {
  text-decoration: none;
  color: #333;
}

.row-table:nth-child(even) {
  background-color: #f9f9f9;
}

.row-table:hover {
  background-color: #eaf6ff;
}

/* .table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 600px;
}

.row-title {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  background-color: #d9d9d9;
}
.adem-ruimte {
  margin: 10px;
}
.row-table {
  display: flex;
  flex-direction: row;

  background-color: #ffff;
} */
