* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  flex-direction: column;
}
header {
  width: 100%;
  height: 60px;
  background: #2b2b2b;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 2px 2px #404040;
}
.logo {
  width: 150px;
  height: 130px;
  background: #c60c30;
  margin-left: 200px;
  z-index: 1;
}
.logo img {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 700px;
  padding: 0 20px;
  line-height: 60px;
  background: #2b2b2b;
}
#header1 {
  width: 78px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.8s;
}
nav ul li:hover {
  background: #1b1b1b;
}
nav ul li a {
  color: #f1f1f1;
  font-size: 18px;
}
.login-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
}
.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
}
header a {
  font-size: 18px;
  color: white;
}

.colum-items-container {
  display: flex;
  flex-direction: column;

  height: 600px;
  width: 1200px;
  justify-content: center;
  align-items: center;
}
.row-items-container {
  display: flex;
  flex-direction: row;
  height: 200px;
  width: 1200px;
  justify-content: space-evenly;
  align-items: center;
}
.colum-block {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 350px;
  text-decoration: none;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.block-header {
  display: flex;
  height: 100px;
  width: 300px;
  justify-content: center;
}
.link-style {
  color: inherit;
  text-decoration: none;
}
